GOOGLE_CLIENT_ID=<your-google-client-id-here>
GOOGLE_CLIENT_SECRET=<your-google-client-secret-here>
BASE_URL=http://localhost:5000
PORT=5000
SESSION_SECRET=not-so-secret

DATABASE_URL="postgres://<user>:<password>@<host>/<dbname"

MAILGUN_API_KEY=<api-key-here>
FROM_ADDRESS=<your-email-here>
REALLY_SEND_EMAIL="no"
